{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Domain": "",
    "WebhookURL": "",
    "SendAlerts": false,
    "BaseURL": "",
    "Credentials": "",
    "AuthPayloadLocation": "",
    "RefreshTime": 5
  }
}
